<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ainnur's Personal Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <div class="logo">Ainnur Portfolio</div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <button id="darkModeBtn">🌙 Dark Mode</button>

    </nav>

    <!-- Contact Section -->
    <section class="skills">

        <h1>Contact Me</h1>

        <br>

        <p>
            Feel free to contact me through the following platforms.
        </p>

        <br><br>

        <div class="skill-container">

            <div class="skill-card">
                <h3>Email</h3>
                <p>ainnurkhadijahh@gmail.com</p>
            </div>

            <div class="skill-card">
                <h3>GitHub</h3>
                <p>github.com/ainnurkhadijahh</p>
            </div>

            <div class="skill-card">
                <h3>University</h3>
                <p>University Sultan Zainal Abidin</p>
            </div>

            <div class="skill-card">
                <h3>Location</h3>
                <p>Terengganu, Malaysia</p>
            </div>

        </div>

    </section>

    <footer>
        <p>&copy; 2026 Ainnur | Personal Portfolio Blog</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>